<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>20CS071 Mansi Raval</title> 
    <link rel="stylesheet" href="main.css">
</head>
 
<body>
    <!-- div for side nav bar  -->
    <div class="sidenav">  
        <!-- links  -->
        <a href="#">My Skills</a>   
        <a href="#">Achievements</a>
        <a href="#">Projects</a>
        <a href="#">Tools known</a>
    </div>
 
    <!-- Main nav bar -->
    <div class="nav">
        <h1 style="color:white">My Profile</h1>
        <ul>  
            <!-- nav bar links -->
            <li><a href="#">Home</a></li> 
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <!-- main content div -->
    <div class="mainContent">
        <h2>General Info</h2>
        <!-- profile image -->
        <img src="images/kisspng-computer-icons-user-profile-info-5acde51e963fe2.9717334815234429746154-removebg-preview.png"
            alt="" srcset="">
            <!-- adding description -->
        <p>Name:Mansi Raval</p>
        <p>Email:20CS071@charusat.edu.in</p>
        <hr>
        <h2>Education</h2>
        <p>Btech in CSE. Institute: CHARUSAT. CGPA- 9.3 </p>
        <p>12th class: 82.76% New Horizon School Sama,Vadodara </p>
        <hr>
        <h2>Projects</h2>
        <p>Quiz App , Flask Blog site </p>
        
        <hr>
        <h2>Languages Known</h2>
        <ol>
            <li>C</li><br>
            <li>C++</li><br>
            <li>Java</li><br>
 
            <li>Python</li>
 
        </ol>
    </div>
    <!-- footer  -->
    <footer>
        <h4>Copyright 20CS071 Mansi Raval</h4>
    </footer>
</body>
 
</html>